@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-seif;
    box-sizing: border-box;
}
*{
    text-decoration: none;
}
.container {
    height: 100vh;
}
.rbg {
    background: #9A1212;
}
.wrap {
    position: relative;
    padding: 40px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}
.white-l {
    position: relative;
    width: 700px;
    height: 700px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 50% 50% 50%;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}

.logot {
    position: absolute;
    top: 10px;
    left: 10px;
}
.kepchup {
    height: 50%;
}
.green3 {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 1%;
    top: 300px;
}
.wrap-r {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(100px, 180px);
    column-gap: 20px;
    grid-template-rows: 50px 100px 1fr 1fr 50px 1fr;
    flex-direction: column;
    z-index: 16;
}
.wrap-r ul{
    display: grid;
    grid-column: 1/4;
    grid-template-columns:  repeat(3, minmax(105px, 180px));
    column-gap: 20px;
    list-style-type: none;
    flex: 1;
    justify-content: center;
    justify-self: end;
}
.wrap-r ul li:nth-child(2) {
    margin: 0 20px;
}
.wrap-r ul li img {
    margin-left: 5px;
}
.btn:hover {
    border: solid 2px black;
}
.btn {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    justify-self: center;
}
.btn a {
    color: black;
}
.title {
    flex: 2;
    font-size: 5em;
    text-align: right;
    color: #fff;
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: center;
}
.description {
    font-size: 25px;
    text-align: right;
    align-self: start;
    justify-self: end;
    color: #fff;
    flex: 2;
    width: 70%;
    grid-row: 4/5;
    grid-column: 1/4;
}
.last-btn {
    grid-column: 3/4;
    grid-row: 5/6;
    justify-self: end;
}
.wrap-2 {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 110px 100px 1fr 100px;
    overflow-x: hidden;
}
.bg-lines {
    grid-column: 1/6;
}
.r {
    height: 77px;
    width: 100%;
    background: #9A1212;
}
.sous {
    position: relative;
    border-radius: 20px;
    margin: 40px;
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
}
.bg {
    position: absolute;
    border-radius: 25%;
    background: #C4C4C4;
    width: 70%;
    left: 0;
    height: 100%;
    z-index: 5;
}
.sous img {
    position: absolute;
    right: 0;
    height: 100%;
    border-radius: 25%;
    z-index: 10;
}
.products > img {
    max-height: 40px;
}
.products > img:nth-child(1) {
    justify-self: end;
}
.right_arrow {
    justify-self: start;
}
.products {
    position: relative;
    right: 150px;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 0px;
    z-index: 10;
    align-items: center;
    justify-content: center;
}
.green1 {
    position: absolute;
    height: 100vh;
    right: 250px;
    bottom: 0;
    z-index: 1;
}
.green2 {
    height: 100vh;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}
.title-2 {
    position: relative;
    top: 40px; 
    width: 100%;
    font-size: 80px;
    letter-spacing: 20px;
    grid-column: 2/3;
}
.sous a {
    position: absolute;
    bottom: -50px;
    text-align: center;
    color: #9A1212;
    font-size: 30px;
    display: block;
    width: 280px;
}
footer p {
    position: relative;
    z-index: 100;
}
footer {
    font-size: 24px;
    height: 100px;
    background: #F3F3F3;
    display: flex;
    padding: 15px;
    grid-column: 1/6;
    grid-row: 4/5;
}
@media screen and (max-width: 500px){
    .wrap {
        padding: 10px;
    }
    .wrap-r {
        grid-template-rows: 40px 70px 1fr 1fr 50px 50px 1fr;
    }
    .title-2 {
        font-size: 35px;
    }
    .title {
        font-size: 50px;
        flex: 1;
    }
    .description {
        font-size: 20px;
    }
    .last-btn {
        align-self: center;
        grid-row: 6/7;
    }
    .sous {
        height: 200px;
        width: 135px;
    }
    .sous a {
        font-size: 20px;
        width: auto;
        bottom: -55px;
    }
}
@media screen and (max-width: 650px){
    .tomat {
        display: none;
    }
}
@media screen and (max-width: 700px) {
    .sous:nth-child(3) {
        display: none;
    }
    .title {
        font-size: 60px;
    }
    .description {
        font-size:  22px;
    }
    .wrap {
        padding: 20px;
    }
    footer {
        font-size: 18px;
    }
}
@media screen and (max-height: 850px){
    .white-l {
        width: 600px;
        height: 600px;
    }
}
@media screen and (max-width: 950px) {
    .title-2 {
        font-size: 50px;
    }
    .spicy {
        display: none;
    }
    footer {
        z-index: 100;
    }
}
@media screen and (max-width: 1300px){
    .wrap-l {
        display: none;
    }
    .wrap {
        grid-template-columns: 1fr;
    }
    .wrap-r {
        grid-template-columns: 1fr minmax(100px, 180px) 1fr;
    }
    .wrap-r ul{
        justify-content: center;
        justify-self: center;
    }
    .title, .description {
        text-align: center;
        justify-self: center;
    }
    .btn {
        font-size: 18px;
    }
    .last-btn {
        grid-column: 2/3;
    }
    .products {
        justify-content: center;
        padding: 0;
    }
    .title-2 {
        width: auto;
        align-self: center;
    }
    .description {
        background: rgba(255, 255, 255, .3);
    }
    .green1 {
        display: none;
    }
    .green2 {
        display: none;
    } 

    footer {
        justify-content: end;
    }
    .sous a {
        background-color: rgba(255, 255, 255, .8);
        border-radius: 20px;
    }
}
@media screen and (max-width: 1600px){
    .white-l {
        width: 600px;
        height: 600px;
    }

    .sous {
        height: 300px;
        width: 200px;
    } 
}
